<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="demo1–Frame differencingfram_diff用来返回两个frame之间的差值，get_frame用来获取两个图像的差值计算后获取的frame differencing image 。 主函数中，首先打开摄像头，设定初始的当前帧和下一帧，在不会终止的循环中不断获取frame differencing image 并更新下一帧和当前帧。 123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/21/zyt/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%AC%E7%A7%91%EF%BC%89/image%20recognition%20demo%20from%20book/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="demo1–Frame differencingfram_diff用来返回两个frame之间的差值，get_frame用来获取两个图像的差值计算后获取的frame differencing image 。 主函数中，首先打开摄像头，设定初始的当前帧和下一帧，在不会终止的循环中不断获取frame differencing image 并更新下一帧和当前帧。 123456789101112131415">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-21T05:14:43.482Z">
<meta property="article:modified_time" content="2023-02-18T03:05:01.307Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zyt/人工智能课程学习（本科）/image recognition demo from book" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/21/zyt/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%AC%E7%A7%91%EF%BC%89/image%20recognition%20demo%20from%20book/" class="article-date">
  <time class="dt-published" datetime="2023-07-21T05:14:43.482Z" itemprop="datePublished">2023-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="demo1–Frame-differencing"><a href="#demo1–Frame-differencing" class="headerlink" title="demo1–Frame differencing"></a>demo1–Frame differencing</h2><p>fram_diff用来返回两个frame之间的差值，get_frame用来获取两个图像的差值计算后获取的frame differencing image 。</p>
<p>主函数中，首先打开摄像头，设定初始的当前帧和下一帧，在不会终止的循环中不断获取frame differencing image 并更新下一帧和当前帧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># Compute the frame differences  </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">frame_diff</span>(<span class="params">prev_frame, cur_frame, next_frame</span>):  </span><br><span class="line">    <span class="comment"># Difference between the current frame and the next frame  </span></span><br><span class="line">    diff_frames_1 = cv2.absdiff(next_frame, cur_frame)  </span><br><span class="line">    <span class="comment"># Difference between the current frame and the previous frame  </span></span><br><span class="line">    diff_frames_2 = cv2.absdiff(cur_frame, prev_frame)  </span><br><span class="line">    <span class="keyword">return</span> cv2.bitwise_and(diff_frames_1, diff_frames_2)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># Define a function to get the current frame from the webcam  </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_frame</span>(<span class="params">cap, scaling_factor</span>):  </span><br><span class="line">    <span class="comment"># Read the current frame from the video capture object  </span></span><br><span class="line">    _, frame = cap.read()  </span><br><span class="line">    <span class="comment"># Resize the image  </span></span><br><span class="line">    frame = cv2.resize(frame, <span class="literal">None</span>, fx=scaling_factor,  </span><br><span class="line">                       fy=scaling_factor, interpolation=cv2.INTER_AREA)  </span><br><span class="line">    <span class="comment"># Convert to grayscale  </span></span><br><span class="line">    gray = cv2.cvtColor(frame, cv2.COLOR_RGB2GRAY)  </span><br><span class="line">    <span class="keyword">return</span> gray  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:  </span><br><span class="line">    <span class="comment"># Define the video capture object  </span></span><br><span class="line">    <span class="comment"># 这个函数中的参数可以是0或1，或2，以及更多。</span></span><br><span class="line">    <span class="comment"># 主要看你的电脑上有多少个摄像头，你想用那个就用哪个</span></span><br><span class="line">    cap = cv2.VideoCapture(<span class="number">1</span>)  </span><br><span class="line">    <span class="comment"># Define the scaling factor for the images  </span></span><br><span class="line">    scaling_factor = <span class="number">1.5</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># Grab the current frame  </span></span><br><span class="line">    prev_frame = get_frame(cap, scaling_factor)  </span><br><span class="line">    <span class="comment"># Grab the next frame  </span></span><br><span class="line">    cur_frame = get_frame(cap, scaling_factor)  </span><br><span class="line">    <span class="comment"># Grab the frame after that  </span></span><br><span class="line">    next_frame = get_frame(cap, scaling_factor)  </span><br><span class="line">    <span class="comment"># Keep reading the frames from the webcam  </span></span><br><span class="line">    <span class="comment"># until the user hits the &#x27;Esc&#x27; key    </span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:      </span><br><span class="line">        <span class="comment"># Display the frame difference  </span></span><br><span class="line">        cv2.imshow(<span class="string">&#x27;Object Movement&#x27;</span>, frame_diff(prev_frame,  </span><br><span class="line">                                                 cur_frame, next_frame))  </span><br><span class="line">        <span class="comment"># Update the variables  </span></span><br><span class="line">        prev_frame = cur_frame  </span><br><span class="line">        cur_frame = next_frame  </span><br><span class="line">        <span class="comment"># Grab the next frame  </span></span><br><span class="line">        next_frame = get_frame(cap, scaling_factor)  </span><br><span class="line">        <span class="comment"># Check if the user hit the &#x27;Esc&#x27; key  </span></span><br><span class="line">        key = cv2.waitKey(<span class="number">10</span>)  </span><br><span class="line">        <span class="keyword">if</span> key == <span class="number">27</span>:  </span><br><span class="line">            <span class="keyword">break</span>  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<h2 id="demo2–"><a href="#demo2–" class="headerlink" title="demo2–"></a>demo2–</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/21/zyt/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%AC%E7%A7%91%EF%BC%89/image%20recognition%20demo%20from%20book/" data-id="clkc5jkwt002pysts2avvea53" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/21/zyt/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%AC%E7%A7%91%EF%BC%89/select%20topic-%20image%20recognition/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/07/21/zyt/vue/other/Drawing%202023-05-12%2008.58.18.excalidraw/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/excalidraw/" rel="tag">excalidraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE%E4%B8%80-%E6%A0%87%E7%AD%BE%E4%BA%8C/" rel="tag">标签一 标签二</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/excalidraw/" style="font-size: 20px;">excalidraw</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E4%B8%80-%E6%A0%87%E7%AD%BE%E4%BA%8C/" style="font-size: 10px;">标签一 标签二</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.excalidraw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/Redis/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/polymorphism.excalidraw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/Hash%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.excalidraw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/final%E7%A4%BA%E6%84%8F.excalidraw/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>