<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&#x3D;&#x3D;这个测试 1234567891011@Test  public void testBaseType()&amp;#123;      Integer a &#x3D; new Integer(5);      Integer b &#x3D; new Integer(5);      System.out.println(a &#x3D;&#x3D; b); &#x2F;&#x2F; false      System.out.printl">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/==%E3%80%81hashcode%E5%92%8Cequals/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&#x3D;&#x3D;这个测试 1234567891011@Test  public void testBaseType()&amp;#123;      Integer a &#x3D; new Integer(5);      Integer b &#x3D; new Integer(5);      System.out.println(a &#x3D;&#x3D; b); &#x2F;&#x2F; false      System.out.printl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-21T05:14:51.860Z">
<meta property="article:modified_time" content="2023-07-17T07:24:14.834Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zyt/面试/==、hashcode和equals" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/==%E3%80%81hashcode%E5%92%8Cequals/" class="article-date">
  <time class="dt-published" datetime="2023-07-21T05:14:51.860Z" itemprop="datePublished">2023-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id=""><a href="#" class="headerlink" title="&#x3D;&#x3D;"></a>&#x3D;&#x3D;</h1><p>这个测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testBaseType</span><span class="params">()</span>&#123;  </span><br><span class="line">    <span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">5</span>);  </span><br><span class="line">    <span class="type">Integer</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">5</span>);  </span><br><span class="line">    System.out.println(a == b); <span class="comment">// false  </span></span><br><span class="line">    System.out.println(a.equals(b)); <span class="comment">// true  </span></span><br><span class="line">  </span><br><span class="line">    <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">5</span>;  </span><br><span class="line">    <span class="type">Integer</span> <span class="variable">d</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">5</span>);  </span><br><span class="line">    System.out.println(c == d); <span class="comment">// true  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>基本数据类型&#x3D;&#x3D;比较的是<strong>值</strong></p>
</li>
<li><p>引用数据类型&#x3D;&#x3D;比较的是<strong>内存地址</strong></p>
</li>
</ul>
<h1 id="equals"><a href="#equals" class="headerlink" title="equals"></a>equals</h1><ul>
<li>equals是顶层父类Object的方法之一</li>
<li>如果没有重写equals方法，则equals等效于&#x3D;&#x3D; ，一般自定义的类都要重写这个方法。</li>
<li>如果类覆盖了 equals() 方法。一般，我们都覆盖 equals() 方法来比较两个对象的内容是否相等；若它们的内容相等，则返回 true (即，认为这两个对象相等)。</li>
</ul>
<p>例如：<br>    Integer重写了equals方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testEquals</span><span class="params">()</span>&#123;  </span><br><span class="line">    <span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">5</span>);  </span><br><span class="line">    <span class="type">Integer</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">5</span>);  </span><br><span class="line">    System.out.println(a.equals(b));<span class="comment">//true  </span></span><br><span class="line">    System.out.println(a==b);   <span class="comment">//false  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="hashcode"><a href="#hashcode" class="headerlink" title="hashcode"></a>hashcode</h1><p>&#x3D;&#x3D;自我理解如下：<br>    使用equals方法之前会执行两个操作：1、使用 &#x3D;&#x3D; 去判断两个对象的内存地址是否相等。<br>                                                                2、判断值是否相同<br>如果只重写equals方法的话，有可能导致hascode不相同，而hashcode需要用来为HashMap和Hashtable等集合服务，如果不重写hashcode方法，那么这个被重写的类可能不能与集合类很好的服务。</p>
<blockquote>
<p>将对象放入到_HashMap_或_HashSet_中时，有两个方法需要特别关心：<code>hashCode()</code>和<code>equals()</code>。**<code>hashCode()</code>方法决定了对象会被放到哪个<code>bucket</code>里，当多个对象的哈希值冲突时，<code>equals()</code>方法决定了这些对象是否是“同一个对象”<em><em>。所以，如果要将自定义的对象放入到<code>HashMap</code>或<code>HashSet</code>中，需要</em>@Override</em><code>hashCode()</code>和<code>equals()</code>方法。</p>
</blockquote>
<p>例如String类型的equals方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object anObject)</span> &#123;  </span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span> == anObject) &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        <span class="type">boolean</span> var10000;  </span><br><span class="line">        <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123;  </span><br><span class="line">            <span class="type">String</span> <span class="variable">aString</span> <span class="operator">=</span> (String)anObject;  </span><br><span class="line">            <span class="keyword">if</span> ((!COMPACT_STRINGS || <span class="built_in">this</span>.coder == aString.coder) &amp;&amp; StringLatin1.equals(<span class="built_in">this</span>.value, aString.value)) &#123;  </span><br><span class="line">                var10000 = <span class="literal">true</span>;  </span><br><span class="line">                <span class="keyword">return</span> var10000;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        var10000 = <span class="literal">false</span>;  </span><br><span class="line">        <span class="keyword">return</span> var10000;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>hashcode保证效率，equals保证可靠</li>
<li>是顶层父类Object的方法之一，Object类的hashCode返回的是对象存储的内存地址的编号。</li>
<li>hashcode方法用来定义类的索引位置，提高效率</li>
<li>可能存在hash冲突，hash冲突的解决办法是：1、判断两个对象是否相等，如果相等，hash冲突解决（用equals方法进行重写，故equals方法和hashcode方法要同时重写）2、如果不相等，则将重新分配hash值</li>
</ul>
<p>hashcode的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    Set&lt;Integer&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">    set.add(<span class="number">1</span>);</span><br><span class="line">    set.add(<span class="number">1</span>);</span><br><span class="line">    System.out.println(set.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong> 在添加1的时候，先判断<strong>hashcode是否相同</strong>，如果相同，<strong>继续判断equals比较值</strong>，这样的好处是，<strong>如果hashcode相同就直接返回false了，减少了一次equals的判断，因为通常hashcode的值判断是否相等比较快，而equals相对于hashcode来讲慢一些</strong>。所以，如果不重写hashcode，我们看到object的hashcode是对象的内存值，那么set添加1判断的时候，hashcode永远不相等，那么就永远返回false，不管添加1，还是2，都是false。</p>
<h2 id="为啥重写equals方法的同时也要重写hashcode方法？"><a href="#为啥重写equals方法的同时也要重写hashcode方法？" class="headerlink" title="为啥重写equals方法的同时也要重写hashcode方法？"></a>为啥重写equals方法的同时也要重写hashcode方法？</h2><p>因为如果不重写hashcode方法，就有可能导致a.equals(b)这个表达式为true，而a和b的hash值不相同。<br>而散列集合（hashMap）是通过hashcode的值来进行排列的，会产生不可预料的错误。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/==%E3%80%81hashcode%E5%92%8Cequals/" data-id="clkc5jkxj005hysts0auq8dv4" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/ArrayDeque/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/07/21/zyt/%E8%BD%AF%E8%80%83%E7%9B%B8%E5%85%B3/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9B%B8%E5%85%B3/%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/excalidraw/" rel="tag">excalidraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE%E4%B8%80-%E6%A0%87%E7%AD%BE%E4%BA%8C/" rel="tag">标签一 标签二</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/excalidraw/" style="font-size: 20px;">excalidraw</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E4%B8%80-%E6%A0%87%E7%AD%BE%E4%BA%8C/" style="font-size: 10px;">标签一 标签二</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.excalidraw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/Redis/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/polymorphism.excalidraw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/Hash%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.excalidraw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/final%E7%A4%BA%E6%84%8F.excalidraw/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>