<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Importance of image recognitionBeing able to “see” is a critical component of the learning process in humans. Similarly, even though they use different method to “see,” capturing images and recognizin">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/21/zyt/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%AC%E7%A7%91%EF%BC%89/select%20topic-%20image%20recognition/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Importance of image recognitionBeing able to “see” is a critical component of the learning process in humans. Similarly, even though they use different method to “see,” capturing images and recognizin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.ctfassets.net/30d5wzwnr6ur/mmTzkz9wJlXsKoTPrNodQ/c87aff4cd6d8a931497ccebf742ab7a3/Future_of_Shopping.jpg?w=2000&h=1000&q=50">
<meta property="article:published_time" content="2023-07-21T05:14:43.487Z">
<meta property="article:modified_time" content="2023-02-17T11:20:53.785Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.ctfassets.net/30d5wzwnr6ur/mmTzkz9wJlXsKoTPrNodQ/c87aff4cd6d8a931497ccebf742ab7a3/Future_of_Shopping.jpg?w=2000&h=1000&q=50">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zyt/人工智能课程学习（本科）/select topic- image recognition" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/21/zyt/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%AC%E7%A7%91%EF%BC%89/select%20topic-%20image%20recognition/" class="article-date">
  <time class="dt-published" datetime="2023-07-21T05:14:43.487Z" itemprop="datePublished">2023-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Importance-of-image-recognition"><a href="#Importance-of-image-recognition" class="headerlink" title="Importance of image recognition"></a>Importance of image recognition</h2><p>Being able to “see” is a critical component of the learning process in humans. Similarly, even though they use different method to “see,” capturing images and recognizing what is contained in those images is of paramount importance to computers in order to create datasets to feed machine learning pipelines and obtain insight from that data. An obvious example of this is self-driving technology. In this case computers, just like their human counterparts, need to be able to ingest gigabytes worth of data in any given second, analyze that data, and make life altering decisions in real time. I am very excited for the day when this technology becomes widely available; my estimation is that this will happen sooner rather than later. According to the World Health Organization there were 1.25 million road traffic deaths in 2013. A big percentage of this will likely be avoided when self-driving cars get deployed. Self-driving technology is just one application of image recognition and the applications are almost limitless, only bounded by our imagination. Some of the other popular uses are: Automated image classification – We can see first - hand examples of this in Google Photos and when uploading images to Facebook and seeing how Facebook gives us suggestions about who is in the picture. Reverse image search – Google, among others, offers a feature where instead of using keywords as input and getting images as a result, you can use an image as the input and Google provides guesses as to what the image contains. You can try here: <a target="_blank" rel="noopener" href="https://images.google.com/">https://images.google.com/</a> Optical character recognition – Converting images to text relies heavily on image recognition. MRI and ultrasound interpretation – Some tools are outperforming humans in the recognition of cancers and other diseases. Having considered some practical applications of image recognition, let’s get into the package we’ll be using in order to see it for ourselves</p>
<h2 id="what-is-image-recognition"><a href="#what-is-image-recognition" class="headerlink" title="what is image recognition"></a>what is image recognition</h2><p>Image recognition, in the context of machine vision, is <strong>the ability of software to identify objects, places, people, writing and actions in images</strong>. Computers can use machine vision technologies in combination with a camera and artificial intelligence software to achieve image recognition.</p>
<h2 id="copy-from-bing"><a href="#copy-from-bing" class="headerlink" title="copy from bing"></a>copy from bing</h2><p><img src="https://images.ctfassets.net/30d5wzwnr6ur/mmTzkz9wJlXsKoTPrNodQ/c87aff4cd6d8a931497ccebf742ab7a3/Future_of_Shopping.jpg?w=2000&h=1000&q=50"></p>
<h1 id="Image-Recognition"><a href="#Image-Recognition" class="headerlink" title="Image Recognition"></a>Image Recognition</h1><p>February 10, 2021</p>
<h2 id="What-is-Image-Recognition"><a href="#What-is-Image-Recognition" class="headerlink" title="What is Image Recognition?"></a>What is Image Recognition?</h2><p>Image recognition is the ability of a computer powered camera to identify and detect objects or features in a digital image or video. It is a method for capturing, processing, examining, and sympathizing images. To identify and detect images, computers use machine vision technology that is powered by an artificial intelligence system. A typical image recognition algorithm includes the following:</p>
<ul>
<li><p>Optical character recognition</p>
</li>
<li><p>Pattern matching and gradient matching</p>
</li>
<li><p>Face Recognition</p>
</li>
<li><p>License plate matching</p>
</li>
<li><p>Scene identification</p>
</li>
</ul>
<h3 id="How-does-Image-Recognition-work"><a href="#How-does-Image-Recognition-work" class="headerlink" title="How does Image Recognition work?"></a>How does Image Recognition work?</h3><p>Image recognition technology works by detecting salient regions, which are portions that contain the most information about the image or the object. It does this by isolating the most informative portions or features in a selected image and localizes them, while ignoring the rest of the features that may not be of much interest. The process uses an image recognition algorithm, also known as an image classifier, that takes an image as input and outputs what the image contains. For an algorithm to know what an image contains, it has to be trained to learn the differences between classes. For instance, if the goal of an image recognition system is to detect and identify dogs, the image recognition algorithm needs to be trained with thousands of images of dogs and thousands of images of backgrounds that do not contain any dogs.</p>
<h3 id="How-does-Image-Recognition-algorithm-work"><a href="#How-does-Image-Recognition-algorithm-work" class="headerlink" title="How does Image Recognition algorithm work?"></a>How does Image Recognition algorithm work?</h3><p>Various face recognition models utilize different algorithms in order to perform their programmatic duties. Some programs use algorithms that identify facial features through extraction of facial landmarks from an image that shows a face of the subject. The algorithm analyzes the position, shape of the eyes, jaw and other facial features. The data obtained from such analysis is later used to search for other images with similar facial characteristics.</p>
<p>Other algorithms on the other hand work by normalizing the gallery of a given face image and then compressing the particular face data, only saving the data that can be used for face recognition. A final result in the form of a probe is compared to the database of facial characteristics. This can be described as one of the earliest face recognition systems that were successful.</p>
<p>Facial recognition algorithms can be split into two main categories: geometric that focuses on looking at identifying different facial features and photometric that looks at distilling a given image into different values that are later compared to the values in templates in order to eliminate variances. Some researchers tend to differentiate between two broad categories that are holistic and feature based. Holistic approach is focused on recognizing the face in its entirety, when the feature based is subdividing the given face into different components and analyzes each of them separately.</p>
<p>Face recognition software solutions use different algorithms that work on different principles. Some include eigenfaces and principal component analysis while another utilize linear discriminant analysis, elastic graph matching and hidden Markov Model. All of them have their advantages and disadvantages, it all comes down to individual preferences of the client who is looking to incorporate facial recognition in his business.</p>
<h4 id="The-algorithms-fall-into-four-different-categories"><a href="#The-algorithms-fall-into-four-different-categories" class="headerlink" title="The algorithms fall into four different categories."></a>The algorithms fall into four different categories.</h4><ol>
<li><p>SIFT: Scale-Invariant Feature Transform</p>
</li>
<li><p>SURF: Speeded Up Robust Features</p>
</li>
<li><p>PCA: Principal Component Analysis</p>
</li>
<li><p>LDA: Linear Discriminant Analysis</p>
</li>
</ol>
<h3 id="How-Image-Recognition-is-used-in-business"><a href="#How-Image-Recognition-is-used-in-business" class="headerlink" title="How Image Recognition is used in business?"></a>How Image Recognition is used in business?</h3><p>In the commercial world, the major applications of image recognition are face recognition, security and surveillance, visual geolocation, object recognition, gesture recognition, code recognition, industrial automation, image analysis in medical and driver assistance. These applications are revolutionizing the business world, across many industries, and here’s how:</p>
<h4 id="In-E-commerce"><a href="#In-E-commerce" class="headerlink" title="In E-commerce"></a>In E-commerce</h4><p>Image recognition has been highly adopted in e-commerce, including search and advertising. Today, mobile applications use the technology to identify specific products, providing potential customers with a more engaging experience of the world around them. It presents a more interactive view of the world by making everything searchable.</p>
<h4 id="Business-process-management"><a href="#Business-process-management" class="headerlink" title="Business process management"></a>Business process management</h4><p>Image recognition technology can assist in the identification process during business operations. An example of this would be the replacement of traditional ID cards with Face ID. In the workplace, this can be used to determine if a person is granted access to official work documents or simply to check in. Another example where image recognition is applicable for efficient business operations is in the manufacturing process. Machines equipped with image recognition can automatically detect defective products in the manufacturing pipeline.</p>
<h4 id="Automotive-industry"><a href="#Automotive-industry" class="headerlink" title="Automotive industry"></a>Automotive industry</h4><p>Self-driving cars are the buzz in the automotive industry and are already being tested in the U.S. and other parts of the world. These advancements in the automobile world are made possible by computer vision technology which uses AI image recognition. Computer vision systems powered by deep learning are trained using thousands of images such as road signs, pathways, moving objects, vehicles, and people and are fed into the systems neural networks. The systems get intelligent as more training data is fed into the system and this is how autonomous driving is enabled.</p>
<h4 id="The-benefits-of-Image-Recognition"><a href="#The-benefits-of-Image-Recognition" class="headerlink" title="The benefits of Image Recognition"></a>The benefits of Image Recognition</h4><p>Image recognition can really help you with digital marketing. By integrating the application’s programing interface to your text-based analytics platforms, you will be able to offer visual insights to your customers without the expensive product creation that uses logo detection. Image recognition can also help you monitor ROI and protect your brand. You will be able to track how a sponsorship is doing with image and logo detection and this will help you determine how much revenue you will get in return. Therefore, integrating an image recognition application programing interface is an easy way of giving your customers the best service.</p>
<p>When using image recognition, you can easily transposition digital information. As opposed to virtual reality, image recognition doesn’t replace your environment with a digital one, instead, it adds more perks to it. in addition, you can easily organize your visual memory. Image recognition software can help you make mental notes through visual. If you take an image, its computer vision will match up with the visual background information, meaning that you can get information about wine bottles, books, DVDs, and many more by simply taking a photo of their covers or labels. When you have these images in your computer, you can then search for the information they contain, counting on keywords, location etc.</p>
<h4 id="Known-challenges-of-image-recognition"><a href="#Known-challenges-of-image-recognition" class="headerlink" title="Known challenges of image recognition"></a>Known challenges of image recognition</h4><p>The variation of the Viewpoint. In a real-world scenario, many objects and entities are facing in different directions, as a result, when the image is used by the software, it might predict inaccurate values. Some systems are unable to understand that the changes within the alignment of a given image, doesn’t make it different. This results in lower accuracy of a given solution. On the contrary, our solution is well known to be invulnerable to this issue.</p>
<p>Scale Variation. The difference in size affects the direct classification effectiveness of the object. The closer you get to the object, the bigger it looks in size. This principle works the other way around too. The farther you get, the smaller the object appears to you when you look at it. Some software solutions are highly affected by this issue and distantly cause a drastic reduction in the effectivity of object classification, whereas others are not as strongly affected.</p>
<p>Object deformation. The image recognition system learns that objects can be in one shape only because normally objects do not change when they are deformed. This results in a situation when a shape changes in the real world, but the system instead doesn’t recognize that, as a result causing faults and inaccuracies.</p>
<p>Object variation. The objects may appear in different shapes, sizes, and colors, but they still represent the same object class. The possible example could be, tables, chairs, and computers.</p>
<h4 id="What-is-image-classification"><a href="#What-is-image-classification" class="headerlink" title="What is image classification"></a>What is image classification</h4><p>Image classification is a process of labeling and sorting objects within the given image based on the object classes. Normally a computer would use machine learning in order to identify what is represented on a given image. The task of predicting the image content is called image classification. The software utilizes premade image classification models in order to recognize different image classes. We have developed and keep constantly updating our face recognition solution that has builtin image classification. If you are looking for group images based on their characteristics, make sure to take a look here:</p>
<p>The typical example of this can be a case when a model is trained to recognize pictures that represent three different object classes, a car, motorbike, and a pedestrian. When we provide the model with images, it will analyze a given image and return to you with output in a form of probabilistic assumptions. In case the object that is present on the image is a car, a model will provide with its decision that it is 85% sure that the object within the image is a car rather than anything else. At the same time, it will also provide you with a metric that the probability of the object within the image being a pedestrian or a motorbike is lower than 5%. As a result, you may assume that the object that is featured on the image is a car.</p>
<p>Another possible example of image classification can be a situation when you use a search engine to find a particular image, let’s say a car. The search engine will search the web and provide you with hundreds and thousands of pictures and illustrations of what it perceives to be a car. This process can be described as a more advanced iteration of Image Detection, as neural networks have to process various objects within the different images, detect them, and then classify based on their data.</p>
<h3 id="Known-image-classification-challenges"><a href="#Known-image-classification-challenges" class="headerlink" title="Known image classification challenges"></a>Known image classification challenges</h3><ol>
<li><p><em>Algorithm maintenance.</em> The algorithms must always be constantly maintained and adjusted throughout its lifespan that one may produce relevant data results, as data and technology do not wait. They constantly evolve with new information sources and AI developments. As new practices come to the market, image classification systems must be adaptive and constantly grow on pair with competitors in order to stay relevant and be able to meet the demands of ever-changing customer’s requirements.</p>
</li>
<li><p><em>Video material.</em> In case a person has been captured by the camera from different perspectives, this can confuse the image classification system and it may list one person as multiple different people. This is avoided if the solution consolidates its files into a single media profile that is dedicated specifically to one individual. </p>
</li>
<li><p><em>Processing time.</em> Depending on the system, image classification might take a couple of hours to process as multiple categories have to references into the output. The timings might play an important role in time-sensitive researches, as a result, not every solution can be suitable.</p>
</li>
<li><p><em>Customization necessity.</em> The image classification solution should have the possibility of entering and detecting custom categories. It is important for some users for the machine to be able to learn other input characteristics that are relevant to a particular case. This will not only enhance the application field of new cases, but it will also allow the algorithm to research older cases that were inaccessible due to algorithm limitations. Nowadays, software solutions that are able to provide research data in easy to read information format are essential.</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/21/zyt/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%AC%E7%A7%91%EF%BC%89/select%20topic-%20image%20recognition/" data-id="clkc5jkws002oystsbcxwenfv" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/21/zyt/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%AC%E7%A7%91%EF%BC%89/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%AC%E7%A7%91%EF%BC%89%E6%80%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/07/21/zyt/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%AC%E7%A7%91%EF%BC%89/image%20recognition%20demo%20from%20book/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/excalidraw/" rel="tag">excalidraw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE%E4%B8%80-%E6%A0%87%E7%AD%BE%E4%BA%8C/" rel="tag">标签一 标签二</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/excalidraw/" style="font-size: 20px;">excalidraw</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E4%B8%80-%E6%A0%87%E7%AD%BE%E4%BA%8C/" style="font-size: 10px;">标签一 标签二</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.excalidraw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/Redis/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/polymorphism.excalidraw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/Hash%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.excalidraw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/21/zyt/%E9%9D%A2%E8%AF%95/other/final%E7%A4%BA%E6%84%8F.excalidraw/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>